<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Park - Security Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #17111C;
            color: white;
        }
        header {
            background-color: #120d17;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #9952E0;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #9952E0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-weight: bold;
        }
        .logout-btn {
            margin-left: 15px;
            padding: 8px 15px;
            background-color: transparent;
            border: 1px solid #9952E0;
            border-radius: 4px;
            color: #9952E0;
            cursor: pointer;
            transition: all 0.3s;
        }
        .logout-btn:hover {
            background-color: #9952E0;
            color: #17111C;
        }
        .container {
            display: flex;
            height: calc(100vh - 80px);
        }
        .sidebar {
            width: 250px;
            background-color: #1d1523;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .action-btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #9952E0;
            border: none;
            border-radius: 4px;
            color: #17111C;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        .action-btn:hover {
            background-color: #8441D0;
            transform: translateY(-2px);
        }
        .admin-btn {
            background-color: #E53935;
            color: white;
        }
        .admin-btn:hover {
            background-color: #D32F2F;
        }
        .secondary-btn {
            background-color: transparent;
            border: 1px solid #9952E0;
            color: #9952E0;
        }
        .secondary-btn:hover {
            background-color: rgba(153, 82, 224, 0.1);
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow: auto;
        }
        .tab-container {
            display: flex;
            margin-bottom: 20px;
        }
        .tab {
            padding: 15px 30px;
            background-color: #2a1f30;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .tab.active {
            background-color: #9952E0;
            color: #17111C;
            font-weight: bold;
        }
        .tab:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        .tab:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .panel {
            display: none;
            background-color: #2a1f30;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
        }
        .panel.active {
            display: block;
        }
        .lot-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        .lot {
            aspect-ratio: 1/1;
            background-color: #43A047;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        .lot:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(153, 82, 224, 0.5);
        }
        .lot.occupied {
            background-color: #E53935;
        }
        .lot.reserved {
            background-color: #FFB300;
        }
        .lot.faculty-reserved {
            background-color: #8E24AA;
        }
        .lot.maintenance {
            background-color: #607D8B;
        }
        .lot.selected {
            border: 3px solid #9952E0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
        }
        input:focus, select:focus, textarea:focus {
            outline: 2px solid #9952E0;
            background-color: rgba(255, 255, 255, 0.15);
        }
        .action-panel {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        .action-title {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 18px;
            color: #9952E0;
        }
        .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 3px;
            margin-right: 8px;
        }
        .color-available { background-color: #43A047; }
        .color-occupied { background-color: #E53935; }
        .color-reserved { background-color: #FFB300; }
        .color-faculty { background-color: #8E24AA; }
        .color-maintenance { background-color: #607D8B; }
        
        .user-list {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .user-list th, .user-list td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .user-list th {
            background-color: rgba(0, 0, 0, 0.2);
            color: #9952E0;
            font-weight: bold;
        }
        .user-list tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #9952E0;
            margin: 10px 0;
        }
        .stat-label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">G-Park</div>
        <div class="user-info">
            <div class="user-avatar">S</div>
            <div>Security Admin</div>
            <a href="main.html" class="logout-btn">Logout</a>
        </div>
    </header>

    <div class="container">
        <div class="sidebar">
            <button class="action-btn admin-btn" id="changeLotBtn">Change LOT Details</button>
            <button class="action-btn admin-btn" id="reportUsersBtn">Report on Users</button>
            <button class="action-btn">Lot Usage Statistics</button>
            <button class="action-btn">Emergency Override</button>
            <button class="action-btn secondary-btn">Maintenance Schedule</button>
            <button class="action-btn secondary-btn">System Logs</button>
            <button class="action-btn secondary-btn">Help & Support</button>
        </div>

        <div class="main-content">
            <div class="tab-container">
                <button class="tab active" data-panel="map-panel">Parking Map</button>
                <button class="tab" data-panel="lot-panel">Lot Management</button>
                <button class="tab" data-panel="users-panel">User Management</button>
                <button class="tab" data-panel="stats-panel">Statistics</button>
            </div>

            <!-- Map Panel -->
            <div id="map-panel" class="panel active">
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color color-available"></div>
                        <span>Available</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color color-occupied"></div>
                        <span>Occupied</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color color-reserved"></div>
                        <span>Reserved</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color color-faculty"></div>
                        <span>Faculty Reserved</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color color-maintenance"></div>
                        <span>Maintenance</span>
                    </div>
                </div>

                <div class="lot-grid" id="lotGrid"></div>

                <div class="action-panel">
                    <h3 class="action-title">Selected Lot Actions</h3>
                    <div id="lotInfo">
                        <p>Select a lot to view details and perform actions.</p>
                    </div>
                </div>
            </div>

            <!-- Lot Management Panel -->
            <div id="lot-panel" class="panel">
                <h2>Lot Management</h2>
                <p>Manage parking lot configurations and maintenance.</p>
                
                <div class="form-group">
                    <label for="lotSelect">Select Lot</label>
                    <select id="lotSelect">
                        <option value="">-- Select a lot --</option>
                        <!-- Options will be dynamically generated -->
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="lotStatus">Lot Status</label>
                    <select id="lotStatus">
                        <option value="available">Available</option>
                        <option value="maintenance">Maintenance</option>
                        <option value="reserved">Reserved</option>
                        <option value="faculty">Faculty Reserved</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="lotNotes">Notes</label>
                    <textarea id="lotNotes" rows="4" placeholder="Enter any special notes for this lot"></textarea>
                </div>
                
                <button class="action-btn" id="updateLotBtn">Update Lot Details</button>
            </div>

            <!-- User Management Panel -->
            <div id="users-panel" class="panel">
                <h2>User Management</h2>
                <p>View and manage user access and violations.</p>
                
                <div class="form-group">
                    <label for="userSearch">Search Users</label>
                    <input type="text" id="userSearch" placeholder="Enter name, ID, or vehicle number">
                </div>
                
                <div class="form-group">
                    <label>Filter By</label>
                    <select id="userTypeFilter">
                        <option value="all">All Users</option>
                        <option value="student">Students</option>
                        <option value="faculty">Faculty</option>
                    </select>
                </div>
                
                <table class="user-list">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Vehicle</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>STU7845</td>
                            <td>John Doe</td>
                            <td>Student</td>
                            <td>ABC-123</td>
                            <td>Active</td>
                            <td><button class="action-btn admin-btn" style="padding: 5px 10px; font-size: 14px;">Report</button></td>
                        </tr>
                        <tr>
                            <td>FAC4521</td>
                            <td>Jane Smith</td>
                            <td>Faculty</td>
                            <td>XYZ-789</td>
                            <td>Active</td>
                            <td><button class="action-btn admin-btn" style="padding: 5px 10px; font-size: 14px;">Report</button></td>
                        </tr>
                        <tr>
                            <td>STU5689</td>
                            <td>Robert Johnson</td>
                            <td>Student</td>
                            <td>DEF-456</td>
                            <td>Warned</td>
                            <td><button class="action-btn admin-btn" style="padding: 5px 10px; font-size: 14px;">Report</button></td>
                        </tr>
                        <tr>
                            <td>FAC3254</td>
                            <td>Emily Davis</td>
                            <td>Faculty</td>
                            <td>GHI-789</td>
                            <td>Active</td>
                            <td><button class="action-btn admin-btn" style="padding: 5px 10px; font-size: 14px;">Report</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Statistics Panel -->
            <div id="stats-panel" class="panel">
                <h2>Parking Statistics</h2>
                <p>View usage statistics and patterns.</p>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">87%</div>
                        <div class="stat-label">Current Occupancy</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">142</div>
                        <div class="stat-label">Total Bookings Today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Violations This Week</div>
                    </div>
                </div>
                
                <h3>Peak Hours</h3>
                <p>The parking lot is busiest between 8:00 AM and 10:00 AM, and between 4:00 PM and 6:00 PM.</p>
                
                <h3>Recent Activity</h3>
                <table class="user-list">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Lot</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:42 AM</td>
                            <td>John Doe (STU7845)</td>
                            <td>Booked</td>
                            <td>A3</td>
                        </tr>
                        <tr>
                            <td>10:38 AM</td>
                            <td>Emily Davis (FAC3254)</td>
                            <td>Unlocked</td>
                            <td>B1</td>
                        </tr>
                        <tr>
                            <td>10:15 AM</td>
                            <td>Robert Johnson (STU5689)</td>
                            <td>Checked Out</td>
                            <td>C4</td>
                        </tr>
                        <tr>
                            <td>09:57 AM</td>
                            <td>Jane Smith (FAC4521)</td>
                            <td>Booked</td>
                            <td>A5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Generate parking lots in the grid
        const lotGrid = document.getElementById('lotGrid');
        const rows = ['A', 'B', 'C', 'D', 'E'];
        const lotSelect = document.getElementById('lotSelect');
        let selectedLot = null;
        
        // Create parking lots
        rows.forEach(row => {
            for (let i = 1; i <= 5; i++) {
                const lot = document.createElement('div');
                const lotId = `${row}${i}`;
                lot.className = 'lot';
                
                // Randomly assign some lots as occupied, reserved, etc.
                const random = Math.random();
                if (random < 0.2) {
                    lot.classList.add('occupied');
                } else if (random < 0.3) {
                    lot.classList.add('reserved');
                } else if (random < 0.4) {
                    lot.classList.add('faculty-reserved');
                } else if (random < 0.5) {
                    lot.classList.add('maintenance');
                }
                
                lot.textContent = lotId;
                lot.setAttribute('data-lot', lotId);
                
                lot.addEventListener('click', function() {
                    // Clear previous selection
                    const lots = document.querySelectorAll('.lot');
                    lots.forEach(l => l.classList.remove('selected'));
                    
                    // Select this lot
                    this.classList.add('selected');
                    selectedLot = this.getAttribute('data-lot');
                    
                    // Update lot info
                    updateLotInfo(selectedLot, this.className);
                });
                
                lotGrid.appendChild(lot);
                
                // Add to select options
                const option = document.createElement('option');
                option.value = lotId;
                option.textContent = lotId;
                lotSelect.appendChild(option);
            }
        });
        
        // Update lot info panel
        function updateLotInfo(lotId, className) {
            const lotInfo = document.getElementById('lotInfo');
            let status = 'Available';
            
            if (className.includes('occupied')) {
                status = 'Occupied';
            } else if (className.includes('reserved')) {
                status = 'Reserved';
            } else if (className.includes('faculty-reserved')) {
                status = 'Faculty Reserved';
            } else if (className.includes('maintenance')) {
                status = 'Under Maintenance';
            }
            
            lotInfo.innerHTML = `
                <h4>Lot ${lotId}</h4>
                <p><strong>Status:</strong> ${status}</p>
                <p><strong>Last Activity:</strong> 10:23 AM (Book request)</p>
                <p><strong>Current User:</strong> ${status === 'Occupied' ? 'John Doe (STU7845)' : 'None'}</p>
                
                <div style="display: flex; gap: 10px; margin-top: 15px;">
                    <button class="action-btn" style="flex: 1">Change Status</button>
                    <button class="action-btn admin-btn" style="flex: 1">Mark for Maintenance</button>
                </div>
            `;
        }
        
        // Tab switching
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and panels
                tabs.forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Show corresponding panel
                const panelId = this.getAttribute('data-panel');
                document.getElementById(panelId).classList.add('active');
            });
        });
        
        // Button event listeners
        document.getElementById('changeLotBtn').addEventListener('click', function() {
            // Show lot management tab
            tabs.forEach(tab => {
                if (tab.getAttribute('data-panel') === 'lot-panel') {
                    tab.click();
                }
            });
        });
        
        document.getElementById('reportUsersBtn').addEventListener('click', function() {
            // Show user management tab
            tabs.forEach(tab => {
                if (tab.getAttribute('data-panel') === 'users-panel') {
                    tab.click();
                }
            });
        });
        
        document.getElementById('updateLotBtn').addEventListener('click', function() {
            const lotId = document.getElementById('lotSelect').value;
            const status = document.getElementById('lotStatus').value;
            
            if (!lotId) {
                alert('Please select a lot to update.');
                return;
            }
            
            // Find the lot in the grid and update its status
            const lot = document.querySelector(`.lot[data-lot="${lotId}"]`);
            if (lot) {
                // Remove existing status classes
                lot.classList.remove('occupied', 'reserved', 'faculty-reserved', 'maintenance');
                
                // Add the new status class
                switch (status) {
                    case 'maintenance':
                        lot.classList.add('maintenance');
                        break;
                    case 'reserved':
                        lot.classList.add('reserved');
                        break;
                    case 'faculty':
                        lot.classList.add('faculty-reserved');
                        break;
                }
                
                alert(`Lot ${lotId} has been updated successfully.`);
            }
        });
    </script>
</body>
</html> 